# -------------------------------------------------
# Site Descriptor template
#
# The site descriptor Template may include the following placeholders, 
# which will be replaced by the MenuGenerator.
# - ${PAGES}
# - ${USE_CASES}
# - ${TEST_CASES}
# -------------------------------------------------
site.descriptor.template=src/site/templates/site.xml.template

# Snippet and it's template for Use Case Menu
site.descriptor.menu.usecases=src/site/site_use_cases.xml
site.descriptor.menu.usecases.template=src/site/templates/site_use_cases.xml.template
# Snippet and it's template for Test Case Menu
site.descriptor.menu.testcases=src/site/site_test_cases.xml
site.descriptor.menu.testcases.template=src/site/templates/site_test_cases.xml.template
# Snippet and it's template for Pages Menu
site.descriptor.menu.pages=src/site/site_pages.xml
site.descriptor.menu.pages.template=src/site/templates/site_pages.xml.template

# Output directory of generated files; IF YOU CHANGE THIS VALUE, YOU SHOULD CHANGE THE VALUE IN THE pom.xml AS WELL.
site.apt.output=src/site/apt/generated

# Report File for Test Output.
site.report.testreport=src/site/resources/testreport.csv

# output directory for screenshots
site.resources.output.screenshots=src/site/resources/images/screenshots/

# output directory for screencasts
site.resources.output.screencasts=src/site/resources/screencasts/