# ddt-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/pages/: AbstractPage.java  GooglePage.java  UnknownPage.java
src/main/resources/archetype-resources/src/main/java/usecases/: AbstractUseCase.java  DemoUseCase.java
src/main/resources/archetype-resources/src/main/java/util/doc/: Page.java  TestCase.java  UseCase.java
src/main/resources/archetype-resources/src/main/java/util/doc/generation/: GenerateSiteDescriptor.java  MenuGenerator.java  SiteDescriptorConstants.java  SiteDescriptorLink.java  SiteDescriptorUtils.java  SitePropertyUtils.java
src/main/resources/archetype-resources/src/main/resources/: doclet.properties  site.properties
src/main/resources/archetype-resources/src/site/apt/: testreport.apt
src/main/resources/archetype-resources/src/site/apt/templates/: pages.apt.template  testcase.apt.template  usecase.apt.template
src/main/resources/archetype-resources/src/site/resources/: testreport.csv
src/main/resources/archetype-resources/src/site/templates/: site.xml.template  site_pages.xml.template  site_test_cases.xml.template  site_use_cases.xml.template
src/main/resources/archetype-resources/src/test/java/usecases/: BaseUseCaseTest.java  DemoUseCaseTest.java
src/main/resources/archetype-resources/src/test/java/util/: TestPropertyUtils.java
src/main/resources/archetype-resources/src/test/java/util/doc/: ReportWatcher.java  ScreencastWatcher.java  ScreenshotWatcher.java
src/main/resources/archetype-resources/src/test/java/util/doc/generation/: TestMenuGenerator.java
src/main/resources/archetype-resources/src/test/java/util/report/: TestReportParser.java  TestResult.java  TestResultSaver.java
src/main/resources/archetype-resources/src/test/java/util/screenshots/: ScreenshotAspect.java  ScreenshotDriver.java  ScreenshotWebElement.java  Screenshotable.java
src/main/resources/archetype-resources/src/test/resources/: config.properties  log4j.properties  selenium.properties
