<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>

	<properties>
		<version.java>1.7</version.java>
		<version.selenium>2.30.0</version.selenium>
		<version.log4j>1.2.12</version.log4j>
		<version.junit>4.10</version.junit>
		<version.reflections>0.9.8</version.reflections>

		<version.at-doclet>1.0-SNAPSHOT</version.at-doclet>
		<version.xerces>2.4.0</version.xerces>

		<version.maven-compiler-plugin>3.0</version.maven-compiler-plugin>
		<version.maven-assembly-plugin>2.2.1</version.maven-assembly-plugin>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<at-doclet.apt.generated>src/site/apt/generated/</at-doclet.apt.generated>
		<at-doclet.resources.generated>src/site/resources/generated/</at-doclet.resources.generated>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${version.selenium}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections-maven</artifactId>
			<version>${version.reflections}</version>
			<type>maven-plugin</type>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${version.xerces}</version>
		</dependency>
		
		<dependency>
			<groupId>ch.puzzle</groupId>
			<artifactId>at-doclet</artifactId>
			<version>${version.at-doclet}</version>
		</dependency>
		
	</dependencies>

	<build>

		<!-- define test resource package (test properties and config) -->
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<!-- define resource package for config files (site descriptor) -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>


		<plugins>

			<!-- define compiler to use -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>

			<!-- execution for generating the menu of the site descriptor -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<id>Generate Menu</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<classpathScope>test</classpathScope>
							<mainClass>${package}.util.doc.generation.MenuGenerator</mainClass>
						</configuration>
					</execution>
					<execution>
						<phase>pre-site</phase>
						<id>Generate Site Descriptor</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>${package}.util.doc.generation.GenerateSiteDescriptor</mainClass>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<!-- cleanup generated files from javadoc plugin -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${at-doclet.apt.generated}</directory>
							<includes>
								<include>*/**</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${at-doclet.resources.generated}</directory>
							<includes>
								<include>*/**</include>
							</includes>
						</fileset>
						<fileset>
							<directory>src/site/</directory>
							<includes>
								<include>site*.xml</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- for headless test running -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>selenium-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>xvfb</id>
						<phase>pre-test</phase>
						<goals>
							<goal>xvfb</goal>
						</goals>
					</execution>

					<execution>
						<id>selenium</id>
						<phase>pre-test</phase>
						<goals>
							<goal>start-server</goal>
						</goals>
						<configuration>
							<background>true</background>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>

				<executions>
					<execution>
						<id>at-doclet</id>
						<phase>pre-site</phase>
						<goals>
							<goal>javadoc</goal>
							<goal>test-javadoc</goal>
						</goals>
						<configuration>
							<goal>pre-site</goal>
							<doclet>ch.puzzle.doclet.AnnotationDrivenDoclet</doclet>
							<docletArtifact>
								<groupId>ch.puzzle</groupId>
								<artifactId>at-doclet</artifactId>
								<version>${version.at-doclet}</version>
							</docletArtifact>

							<additionalparam>
								-output \${basedir}/${at-doclet.apt.generated}
								-annotation ch.puzzle.annotations.Page \${basedir}/src/site/apt/templates/pages.apt.template
								-annotation ch.puzzle.annotations.UseCase \${basedir}/src/site/apt/templates/usecase.apt.template
								-annotation ch.puzzle.annotations.TestCase \${basedir}/src/site/apt/templates/testcase.apt.template
								-siteResources \${basedir}/src/site/resources/
							</additionalparam>
							<useStandardDocletOptions>false</useStandardDocletOptions>

						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>

	</build>

	<reporting>
		<plugins>

			<!-- generating the javadoc with the custom defined doclet. where the 
				magic happens... -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>

				<reportSets>
					<!-- default javadoc documentation for sources and test sources -->
					<reportSet>
						<id>default javadoc</id>
						<reports>
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
				</reportSets>

			</plugin>

			<!-- generating the test result output -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.14</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>puzzle.public</id>
			<name>puzzle</name>
			<url>https://maven.puzzle.ch/public</url>
		</repository>
	</repositories>

</project>