<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>

	<url>http://maven.apache.org</url>

	<properties>
		<version.java>1.7</version.java>
		<version.selenium>2.30.0</version.selenium>
		<version.log4j>1.2.12</version.log4j>
		<version.lombok>0.11.4</version.lombok>
		<version.htmlunit>2.10</version.htmlunit>
		<version.junit>4.10</version.junit>
		<version.hamcrest>1.3</version.hamcrest>
		<version.opencsv>2.3</version.opencsv>
		<version.loremipsum>1.0</version.loremipsum>
		<version.reflections>0.9.8</version.reflections>
		<version.xerces>2.11.0</version.xerces>
		<version.aspectj>1.7.2</version.aspectj>

		<version.maven-compiler-plugin>3.0</version.maven-compiler-plugin>
		<version.maven-assembly-plugin>2.2.1</version.maven-assembly-plugin>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<at-doclet.apt.generated>src/site/apt/generated/</at-doclet.apt.generated>
		<at-doclet.resources.generated>src/site/resources/generated/</at-doclet.resources.generated>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${version.selenium}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${version.selenium}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${version.selenium}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${version.hamcrest}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${version.opencsv}</version>
		</dependency>
		<dependency>
			<groupId>de.sven-jacobs</groupId>
			<artifactId>loremipsum</artifactId>
			<version>${version.loremipsum}</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections-maven</artifactId>
			<version>${version.reflections}</version>
			<type>maven-plugin</type>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.monte</groupId>
			<artifactId>screenrecorder</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${version.aspectj}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${version.aspectj}</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${version.xerces}</version>
		</dependency>

	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${at-doclet.apt.generated}</directory>
							<includes>
								<include>*/**</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${at-doclet.resources.generated}</directory>
							<includes>
								<include>*/**</include>
							</includes>
						</fileset>
						<fileset>
							<directory>src/site/</directory>
							<includes>
								<include>site.xml</include>
								<include>site_pages.xml</include>
								<include>site_test_cases.xml</include>
								<include>site_use_cases.xml</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>javadoc</goal>
							<goal>test-javadoc</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<doclet>ch.puzzle.util.AnnotationDrivenDoclet</doclet>
					<docletArtifact>
						<groupId>ch.puzzle</groupId>
						<artifactId>at-doclet</artifactId>
						<version>1.0</version>
					</docletArtifact>

					<additionalparam>
						-output \${basedir}/${at-doclet.apt.generated}
						-annotation
						${groupId}.util.doc.UseCase
						\${basedir}/src/site/apt/templates/usecase.apt.template
						-annotation
						${groupId}.util.doc.Page
						\${basedir}/src/site/apt/templates/pages.apt.template
						-annotation
						${groupId}.util.doc.TestCase
						\${basedir}/src/site/apt/templates/testcase.apt.template
						-siteResources \${basedir}/src/site/resources/
					</additionalparam>

					<useStandardDocletOptions>false</useStandardDocletOptions>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<showWeaveInfo>true</showWeaveInfo>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${version.aspectj}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${version.aspectj}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.reflections</groupId>
				<artifactId>reflections-maven</artifactId>
				<version>0.9.8</version>
				<goals>
					<goal>test-compile</goal>
					<goal>compile</goal>
				</goals>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<version>2.6</version>
				<configuration>
					<dependencyLocationEnabled>false</dependencyLocationEnabled>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<id>Generate Menu</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>${groupId}.util.doc.generation.MenuGenerator</mainClass>
						</configuration>
					</execution>
					<execution>
						<phase>pre-site</phase>
						<id>Generate Test Menu</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<classpathScope>test</classpathScope>
							<mainClass>${groupId}.util.doc.generation.TestMenuGenerator</mainClass>
						</configuration>
					</execution>
					<execution>
						<phase>pre-site</phase>
						<id>Generate Site Descriptor</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>
								${groupId}.util.doc.generation.GenerateSiteDescriptor</mainClass>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>aspectj-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>test-compile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
